# le_voile

./: .gitattributes  .gitignore  .goreleaser-linux-only.yaml  .goreleaser.yaml  LICENSE  Makefile  README.md  SECURITY.md  config.example.toml  config.toml  filters.xml  go.mod  go.sum  main.go  wails.json
android/: .gitignore  README-android.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/app/src/androidTest/kotlin/fr/plateformeliberte/levoile/conflict/: VpnConflictDetectionTest.kt
android/app/src/androidTest/kotlin/fr/plateformeliberte/levoile/scenarios/: DisconnectFromNotificationTest.kt  FailoverRelayTest.kt  JsBridgeConnectDisconnectTest.kt  KillSwitchHeuristicsTest.kt  OnboardingFlowTest.kt  PersistentNotificationTest.kt  VpnServiceConsentTest.kt  VpnTunnelStartupTest.kt
android/app/src/androidTest/kotlin/fr/plateformeliberte/levoile/security/: SignatureValidationTest.kt
android/app/src/androidTest/kotlin/fr/plateformeliberte/levoile/testutils/: EmulatorAssumptions.kt  LeVoileTestRule.kt  MockVpnServicePrepareReturnsIntent.kt
android/app/src/androidTest/kotlin/fr/plateformeliberte/levoile/update/: UpdateNotificationFlowTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  app.js  index.html  style.css
android/app/src/main/assets/web/: app.js  index.html  style-android.css
android/app/src/main/kotlin/fr/plateformeliberte/levoile/: MainActivity.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/bridge/: GoCoreAdapter.kt  LeVoileBridge.kt  PacketCallback.kt  StatusCallback.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/config/: ConfigData.kt  ConfigStore.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/conflict/: VpnConflictDetector.kt  VpnConflictVerdict.kt  VpnPreparer.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/kill/: KillSwitchDetector.kt  KillSwitchStatus.kt  SettingsReader.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/log/: LeVoileLog.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/network/: NetworkMigrationCoordinator.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/onboarding/: OnboardingActivity.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/registry/: RegistryLoader.kt  RelayPicker.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/ui/: CountryDisplay.kt  NotificationHelper.kt  VpnState.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/update/: ApkUpdateVerifier.kt  SemVer.kt  UpdateCheckWorker.kt  UpdateChecker.kt  UpdateNotificationHelper.kt  UpdateScheduler.kt
android/app/src/main/kotlin/fr/plateformeliberte/levoile/vpn/: GoBackedPacketRelay.kt  Ipv6BlackholeFilter.kt  LeVoileVpnService.kt  PacketRelay.kt  VpnConstants.kt
android/app/src/main/res/drawable/: ic_action_github.xml  ic_launcher_foreground.xml  ic_levoile_logo.xml  ic_levoile_status.xml  ic_levoile_status_dim.xml  ic_notification_update.xml  ic_warning_orange.xml
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_skip_killswitch.xml  onboarding_screen_1.xml  onboarding_screen_2.xml  onboarding_screen_3.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: registry_bootstrap_relays  registry_master_pubkey
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/app/src/test/kotlin/fr/plateformeliberte/levoile/: MainActivityConfigTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/assets/: SyncFrontendTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/audit/: AuditCITest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/bridge/: GoCoreAdapterContractTest.kt  LeVoileBridgeAppDetailsTest.kt  LeVoileBridgeFullApiTest.kt  LeVoileBridgeKillSwitchTest.kt  LeVoileBridgeVpnConflictTest.kt  LeVoileCoreSmokeTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/ci/: AndroidCITest.kt  InstrumentedTestMatrixTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/config/: ConfigMigrationTest.kt  ConfigStoreTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/conflict/: VpnConflictDetectorTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/fdroid/: FdroidMetadataTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/kill/: KillSwitchDetectorTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/log/: LogFilteringTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/onboarding/: OnboardingActivityConfigTest.kt  OnboardingC15FlowTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/registry/: RegistryLoaderTest.kt  RelayPickerTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/repro/: ReproducibleBuildConfigTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/security/: SigningConfigTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/ui/: NotificationHelperEnrichedTest.kt  NotificationHelperTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/update/: SemVerCompareTest.kt  UpdateCheckerTest.kt
android/app/src/test/kotlin/fr/plateformeliberte/levoile/vpn/: GoBackedPacketRelayTest.kt  Ipv6BlackholeFilterTest.kt  LeVoileVpnServiceConfigTest.kt
android/gradle/: libs.versions.toml
android/keystore/: .gitignore  README.md
android/levoile-core/: build.gradle.kts
android/scripts/: build-aar.ps1  build-aar.sh  build-apk-release.ps1  build-apk-release.sh  gen-registry-fixtures.go  generate-master-keystore.ps1  generate-master-keystore.sh  sync-frontend.ps1  sync-frontend.sh  verify-shared-imports.sh
android/shims/auth/: auth.go
android/shims/crypto/: crypto.go
android/shims/leakcheck/: leakcheck.go
android/shims/protocol/: protocol.go
android/shims/registry/: registry.go
(+905 files in other folders)
