org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Story 12.4 — pinnings reproductibilité APK (NFR-AND-6 / ADR-11).
#
# Le job CI `reproducibility-check` (release-android.yml) consomme ces options.
# Elles sont strictement requises uniquement pour ce job, mais on les déclare
# par défaut ici pour éviter qu'un dev ne casse la reproductibilité par
# inadvertance (cache Gradle peut hash-collide ou masquer un non-déterminisme,
# parallélisme peut produire un ordre de tâches variable).
#
# Devs locaux : pour gagner du temps sur des builds non-release, override via
# `-Porg.gradle.parallel=true` ou un fichier `~/.gradle/gradle.properties` qui
# surcharge celui-ci. Les jobs CI Story 12.2 acceptent le coût (~30 % de plus
# qu'avec parallel=true) en échange de la reproductibilité.
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.daemon=false

# Kotlin compiler : preserveDebugInfo=false évite l'embedding de paths absolus
# (`/home/runner/work/...`) dans les .class files, source de dérive entre
# builds CI et builds locaux.
kotlin.compiler.preserveDebugInfo=false

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
