# Version Catalog Le Voile Android — référence centrale des plugins + dépendances.
#
# Pourquoi : éviter la duplication versions entre `app/`, `levoile-core/` et le top-level
# `build.gradle.kts`. Convention Gradle 7.4+ — auto-découvert sans config dans settings.gradle.kts.
#
# Mise à jour : pour bumper une version, éditer la valeur ici. `./gradlew --refresh-dependencies`
# si Gradle ne re-résout pas immédiatement.

[versions]
# Toolchain
agp = "8.5.0"
kotlin = "1.9.24"

# AndroidX runtime
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
# Story 9.3 : WebViewAssetLoader pour servir assets locaux via
# https://appassets.androidplatform.net/ (pas de file://). 1.10.0 stable
# au 2026-05-02. Cette lib fournit aussi feature-detection Modern WebView
# pour API 29+ (cf. architecture.md l. 263, l. 1157).
androidx-webkit = "1.10.0"

# Story 9.7 : kotlinx-coroutines pour suspend fun + Dispatchers.IO côté
# GoCoreAdapter (gomobile JNI bloquant — wrapping côté Kotlin obligatoire,
# cf. architecture.md l. 1213-1214). 1.7.3 stable + compatible Kotlin 1.9.x.
kotlinx-coroutines = "1.7.3"

# Story 10.1 : LiveData KTX pour KillSwitchDetector (état observable du
# kill switch OS-délégué). 2.7.0 stable au 2026-05-02, pas de breaking
# change connu à minSdk 29. core-testing 2.2.0 fournit
# InstantTaskExecutorRule (force LiveData synchrone côté tests JVM-only).
androidx-lifecycle = "2.7.0"
androidx-arch-core-testing = "2.2.0"

# Tests
junit = "4.13.2"
# Story 10.2 + 10.3 : Mockito pour mock le `android.content.Context` exigé
# par les constructeurs de LeVoileBridge / VpnConflictDetector dans les tests
# JVM-only. android.test.mock.MockContext throw "Stub!" au constructor en
# unitTests.isReturnDefaultValues — voie standard Android = Mockito.
mockito-core = "5.11.0"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

# Story 11.8 : org.json est dans android.jar mais stubbé sous
# testOptions.unitTests.isReturnDefaultValues = true (méthodes returnant null/0).
# La référence Java org.json:json fournit l'implémentation réelle pour les tests
# JVM-only de ConfigStore (load/save/parse JSONObject). ~70 KB, scope test only.
org-json = "20240303"

# Story 12.1 : snakeyaml parse le YAML F-Droid (metadata/fr.plateformeliberte.levoile.yml)
# pour FdroidMetadataTest.kt — anti-régression cohérence versionCode YAML / build.gradle.kts
# + champs minimums F-Droid lint. Scope `testImplementation` strict (cf. AuditCITest M5),
# anti-fuite NFR-AND-3 garantie par le test `snakeyaml reste scope testImplementation only`.
snakeyaml = "2.2"

# Story 12.5 : WorkManager pour le check version 24h periodique (canal apkDirect uniquement,
# court-circuite sur flavor fdroid via BuildConfig.AUTO_UPDATE_ENABLED). 2.9.0 stable au 2026-05.
# work-testing fournit WorkManagerTestInitHelper pour Story 12.6 instrumented test runtime.
androidx-work = "2.9.0"

# Story 12.6 : matrice tests instrumentes API 29/33/34. UiAutomator pour cross-process notif
# shade + system Settings. Espresso-intents pour assertions sur Intents lances.
# Espresso-web pour interactions WebView (Story 11.x JS bridge).
#
# NB : MockWebServer retire post-Code Review 2026-05-03 — UpdateNotificationFlowTest
# teste UpdateNotificationHelper.post() directement sans aller jusqu'au worker.
# A re-introduire si Phase 2 livre l'injection BuildConfigField("String", "GITHUB_API_URL", ...).
androidx-test-uiautomator = "2.3.0"
androidx-test-rules = "1.5.0"
androidx-test-espresso-intents-version = "3.6.1"
androidx-test-espresso-web-version = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-webkit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core-testing" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
org-json = { group = "org.json", name = "json", version.ref = "org-json" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidx-test-espresso-intents-version" }
androidx-test-espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "androidx-test-espresso-web-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
