# Version Catalog Le Voile Android — référence centrale des plugins + dépendances.
#
# Pourquoi : éviter la duplication versions entre `app/`, `levoile-core/` et le top-level
# `build.gradle.kts`. Convention Gradle 7.4+ — auto-découvert sans config dans settings.gradle.kts.
#
# Mise à jour : pour bumper une version, éditer la valeur ici. `./gradlew --refresh-dependencies`
# si Gradle ne re-résout pas immédiatement.

[versions]
# Toolchain
agp = "8.5.0"
kotlin = "1.9.24"

# AndroidX runtime
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
# Story 9.3 : WebViewAssetLoader pour servir assets locaux via
# https://appassets.androidplatform.net/ (pas de file://). 1.10.0 stable
# au 2026-05-02. Cette lib fournit aussi feature-detection Modern WebView
# pour API 29+ (cf. architecture.md l. 263, l. 1157).
androidx-webkit = "1.10.0"

# Story 9.7 : kotlinx-coroutines pour suspend fun + Dispatchers.IO côté
# GoCoreAdapter (gomobile JNI bloquant — wrapping côté Kotlin obligatoire,
# cf. architecture.md l. 1213-1214). 1.7.3 stable + compatible Kotlin 1.9.x.
kotlinx-coroutines = "1.7.3"

# Story 10.1 : LiveData KTX pour KillSwitchDetector (état observable du
# kill switch OS-délégué). 2.7.0 stable au 2026-05-02, pas de breaking
# change connu à minSdk 29. core-testing 2.2.0 fournit
# InstantTaskExecutorRule (force LiveData synchrone côté tests JVM-only).
androidx-lifecycle = "2.7.0"
androidx-arch-core-testing = "2.2.0"

# Tests
junit = "4.13.2"
# Story 10.2 + 10.3 : Mockito pour mock le `android.content.Context` exigé
# par les constructeurs de LeVoileBridge / VpnConflictDetector dans les tests
# JVM-only. android.test.mock.MockContext throw "Stub!" au constructor en
# unitTests.isReturnDefaultValues — voie standard Android = Mockito.
mockito-core = "5.11.0"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-webkit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core-testing" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
