# Version Catalog Le Voile Android — référence centrale des plugins + dépendances.
#
# Pourquoi : éviter la duplication versions entre `app/`, `levoile-core/` et le top-level
# `build.gradle.kts`. Convention Gradle 7.4+ — auto-découvert sans config dans settings.gradle.kts.
#
# Mise à jour : pour bumper une version, éditer la valeur ici. `./gradlew --refresh-dependencies`
# si Gradle ne re-résout pas immédiatement.

[versions]
# Toolchain
agp = "8.5.0"
kotlin = "1.9.24"

# AndroidX runtime
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
# Story 9.3 : WebViewAssetLoader pour servir assets locaux via
# https://appassets.androidplatform.net/ (pas de file://). 1.10.0 stable
# au 2026-05-02. Cette lib fournit aussi feature-detection Modern WebView
# pour API 29+ (cf. architecture.md l. 263, l. 1157).
androidx-webkit = "1.10.0"

# Story 9.7 : kotlinx-coroutines pour suspend fun + Dispatchers.IO côté
# GoCoreAdapter (gomobile JNI bloquant — wrapping côté Kotlin obligatoire,
# cf. architecture.md l. 1213-1214). 1.7.3 stable + compatible Kotlin 1.9.x.
kotlinx-coroutines = "1.7.3"

# Tests
junit = "4.13.2"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-webkit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
