[Unit]
Description=Le Voile - Relais VPN Stateless
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/levoile/relay -addr :443 -cert /opt/levoile/cert.pem -key /opt/levoile/key.pem
Restart=always
RestartSec=5
User=levoile
Group=levoile
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
LimitNOFILE=65536
WorkingDirectory=/opt/levoile

[Install]
WantedBy=multi-user.target
