[Unit]
Description=Le Voile UI (tray + webview)
Documentation=https://github.com/velia-the-veil/le_voile/blob/main/docs/testing/5-7-supervision-manuel.md
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
# WebKit2GTK 4.1 (>= 2.41) utilise DMA-BUF + DRI3 par défaut pour partager
# les buffers GPU entre process. Sur les configs où DRI3 n'est pas exposé
# (drivers anciens, certaines VMs, X server sans extension DRI3), le
# WebKitWebProcess crash en init avec un abort dans WTF::Thread::create —
# fenêtre vide côté utilisateur. Les deux env vars suivantes basculent
# WebKit sur un pipeline de rendu logiciel compatible.
#
# Coût : pas d'accélération GPU pour le rendu HTML/CSS de l'UI. Dans notre
# cas (UI minimale tray + page de status), c'est invisible. Refs :
# webkitgtk bugzilla 271600, gtk-rs/relm4 issues sur Ubuntu 24.04.
Environment=WEBKIT_DISABLE_DMABUF_RENDERER=1
Environment=WEBKIT_DISABLE_COMPOSITING_MODE=1
ExecStart=/usr/bin/levoile-ui
# Restart on crash, segfault, OOM kill, or any non-zero exit. Clean exit
# (code 0, set when the user picks "Quitter" in the tray menu) does NOT
# trigger a respawn — the user explicitly asked the UI to stop.
Restart=on-failure
RestartSec=2s

# Rate-limit: at most 5 launches inside a 60s window (parity with the
# Windows watchdog `MaxRestarts >= 5` check — Story 5.7 AC5). Past that
# the unit enters the "failed" state; user must
# `systemctl --user reset-failed levoile-ui.service` (or log out/in) to
# clear.
StartLimitBurst=5
StartLimitIntervalSec=60s

# Two-tier memory limiting: MemoryHigh throttles allocations under
# pressure (soft, reclaimable) while MemoryMax kills only on runaway
# growth. Baseline webview + tray lives under ~150MB; CEF/WebKitGTK
# spikes during rendering can hit 250-300MB legitimately, so a flat
# 200M hard cap would OOM-kill on normal load. Flag as restart-worthy
# only on 2× spikes.
MemoryHigh=200M
MemoryMax=400M
TasksMax=100

[Install]
WantedBy=default.target
