; Le Voile - NSIS Installer Script
; Compile with: makensis /DAPP_VERSION=x.y.z installer/levoile.nsi

!define APP_NAME "Le Voile"
!define APP_KEY "LeVoile"
!define SERVICE_EXE "levoile-service.exe"
; Story 7.1 — UI binary is levoile-ui.exe (renamed from levoile-desktop.exe).
!define UI_EXE "levoile-ui.exe"
; Story 5.9 — operator CLI bundled in the install root.
!define CTL_EXE "levoile-ctl.exe"
; Story 7.1 — Wintun DLL signed by Microsoft, copied to Program Files.
!define WINTUN_DLL "wintun.dll"
; APP_VERSION injected by build script via: makensis /DAPP_VERSION=x.y.z
!ifndef APP_VERSION
  !define APP_VERSION "0.0.0-dev"
!endif

!include "MUI2.nsh"
!include "nsDialogs.nsh"

; Story 7.1 — Unicode mode preserves accented French characters in the
; welcome page (NSIS would otherwise read the .nsi as ACP and corrupt UTF-8).
Unicode true

SetCompressor /SOLID lzma
ManifestDPIAware true
Name "${APP_NAME}"
OutFile "LeVoile-Setup.exe"
InstallDir "$PROGRAMFILES64\${APP_KEY}"
RequestExecutionLevel admin

Icon "levoile.ico"
UninstallIcon "levoile.ico"

; --- MUI Settings ---
!define MUI_ICON "levoile.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "welcome.bmp"
!define MUI_WELCOMEPAGE_TITLE "Bienvenue dans l'installation de ${APP_NAME}"
!define MUI_WELCOMEPAGE_TEXT "\
Le Voile capture tout le trafic IP de votre machine via une interface\
 virtuelle (Wintun) et un kill switch firewall.$\r$\n$\r$\n\
L'installation va déposer le service, l'UI et la DLL Wintun signée Microsoft\
 dans :$\r$\n\
$PROGRAMFILES64\${APP_KEY}"

; Post-install launch via MUI finish page.
; Canonical NSIS pattern : MUI_FINISHPAGE_RUN spawns the target through
; ShellExecute in the user's shell context. Replaces the former `Sleep 3000 +
; Exec` tail of the Install section, which created a WebView2 cold-start race :
; the UI process inherited handles/env from the elevated NSIS installer and the
; webview came up blank (native titlebar visible, body empty) on the very first
; post-install launch. Second launches via the shortcut worked fine because
; ShellExecute wasn't going through the Exec inheritance path.
;
; Route through a custom function invoking wscript + launch-ui.vbs rather
; than levoile-ui.exe directly, so the VBS writes the user-launch flag
; before invoking the scheduled task. Without the flag, a reinstall that
; preserves auto_start=false would see the "Lancer maintenant" check,
; launch levoile-ui.exe, and have its auto-launch suppression logic exit
; immediately — confusing the user.
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchUIViaVBS"
!define MUI_FINISHPAGE_RUN_TEXT "Lancer Le Voile maintenant"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_LANGUAGE "French"

Section "Install"
  SetOutPath $INSTDIR

  ; Handle reinstall: stop and unregister old service BEFORE copying new files.
  ; On fresh install these fail silently (service/binary don't exist yet).
  nsExec::Exec 'taskkill /F /IM ${UI_EXE}'
  nsExec::Exec '"$INSTDIR\${SERVICE_EXE}" stop'
  nsExec::Exec '"$INSTDIR\${SERVICE_EXE}" uninstall'
  Sleep 2000

  ; Copy binaries (safe now — service is stopped)
  File "build\${SERVICE_EXE}"
  File "build\${UI_EXE}"
  ; Story 5.9 — operator CLI. Token file generated by service on first start
  ; in %ProgramData%\LeVoile\ctl.token. The Go-side writeRestrictedFile sets an
  ; explicit DACL (LocalSystem + Administrators only) on the file regardless
  ; of parent ACL.
  File "build\${CTL_EXE}"

  ; Story 7.1 — Wintun DLL alongside the service exe. ensureWintunDLL()
  ; loads from $INSTDIR first (no extraction to %ProgramData% needed).
  File "build\${WINTUN_DLL}"

  ; Copy main icon (used for shortcuts and Add/Remove Programs)
  File "levoile.ico"

  ; Copy status icons
  SetOutPath "$INSTDIR\icons"
  File "build\icons\connected.ico"
  File "build\icons\connecting.ico"
  File "build\icons\disconnected.ico"

  ; Config: do not overwrite existing config on reinstall
  SetOutPath $INSTDIR
  IfFileExists "$INSTDIR\config.toml" skip_config
    File /oname=config.toml "build\config-default.toml"
    ; Fresh config.toml was just deposited — any pre-existing .hmac is
    ; orphaned from a previous install and would cause HMAC mismatch at
    ; service start. Delete it so the service re-signs via ErrHMACAbsent.
    Delete "$INSTDIR\config.toml.hmac"
  skip_config:

  ; Register the service. We deliberately do NOT call `levoile-service
  ; start` here: the service's run() loop auto-connects the tunnel on
  ; every start, and launching it during the Install section means the
  ; VPN is already up before the user even sees the Finish page (and
  ; their "Lancer Le Voile maintenant" choice becomes moot). The first
  ; service start now happens when the user confirms on FinishPage →
  ; wscript launch-ui.vbs → schtasks /Run → UI → ensureService →
  ; `sc start LeVoile`. The `install` sub-command itself applies the SCM
  ; start type from config.toml so a reinstall preserving auto_start=false
  ; is respected at the very next boot.
  ExecWait '"$INSTDIR\${SERVICE_EXE}" install' $0
  StrCmp $0 "0" +2
    MessageBox MB_OK|MB_ICONEXCLAMATION "Service registration failed (exit code: $0)."

  ; Scheduled Task — runs levoile-ui.exe with HIGHEST privileges.
  ;
  ; Windows Task Scheduler is the canonical way to grant a user-launched app
  ; admin rights WITHOUT a UAC prompt at every launch. The task is created
  ; from the elevated installer context, registered with /RL HIGHEST, and
  ; subsequent /Run invocations from a non-elevated session elevate silently.
  ;
  ; Flags:
  ;   /F  overwrite on reinstall
  ;   /TN task name (quoted because of the space)
  ;   /TR the executable — path itself quoted with \" so paths with spaces
  ;       (Program Files) are parsed as a single token by schtasks.
  ;   /SC ONLOGON autostart at user logon (replaces the HKCU Run reg key
  ;               used previously; guaranteed elevated, no UAC on boot)
  ;   /RL HIGHEST elevate to admin when the invoking user is in the
  ;               Administrators group. Non-admin users still get the
  ;               UAC prompt via the fallback in cmd/ui/service_windows.go.
  ;   /IT interactive — runs in the logged-on user's session so the
  ;       webview and tray icon render correctly.
  nsExec::Exec 'schtasks /Create /F /TN "${APP_NAME} UI" /TR "\"$INSTDIR\${UI_EXE}\"" /SC ONLOGON /RL HIGHEST /IT'

  ; Silent launcher VBScript — wscript runs with no console window, so the
  ; schtasks /Run invocation never flashes a cmd prompt on screen when the
  ; user double-clicks the desktop shortcut.
  ;
  ; The script also writes %TEMP%\levoile-user-launch.flag before invoking
  ; schtasks so levoile-ui.exe can distinguish a user-initiated launch
  ; (shortcut click) from an automatic ONLOGON launch. When auto-start is
  ; disabled in settings, the UI exits silently on auto-launches but
  ; proceeds normally when the flag is present.
  FileOpen $0 "$INSTDIR\launch-ui.vbs" w
  FileWrite $0 'Set fso = CreateObject("Scripting.FileSystemObject")$\r$\n'
  FileWrite $0 'Set shell = CreateObject("WScript.Shell")$\r$\n'
  FileWrite $0 'flagPath = shell.ExpandEnvironmentStrings("%TEMP%") & "\levoile-user-launch.flag"$\r$\n'
  FileWrite $0 'On Error Resume Next$\r$\n'
  FileWrite $0 'fso.CreateTextFile(flagPath, True).Close$\r$\n'
  FileWrite $0 'On Error Goto 0$\r$\n'
  FileWrite $0 'shell.Run "schtasks /Run /TN ""${APP_NAME} UI""", 0, False$\r$\n'
  FileClose $0

  ; Desktop shortcut — invokes the silent launcher which triggers the
  ; scheduled task. Elevation is silent because the task was registered
  ; by an admin with RL HIGHEST at install time.
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$SYSDIR\wscript.exe" \
    '"$INSTDIR\launch-ui.vbs"' "$INSTDIR\levoile.ico" 0

  ; Start menu shortcuts (app + uninstaller)
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$SYSDIR\wscript.exe" \
    '"$INSTDIR\launch-ui.vbs"' "$INSTDIR\levoile.ico" 0
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\D$\'esinstaller.lnk" "$INSTDIR\uninstall.exe" "" \
    "$INSTDIR\uninstall.exe" 0

  ; Add/Remove Programs entry — Story 7.1 D2: force 64-bit registry view so
  ; HKLM\Software\...\Uninstall\LeVoile lands at the native 64-bit path
  ; instead of being WoW64-redirected to WOW6432Node (NSIS is x86 by default).
  SetRegView 64
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "DisplayName" "${APP_NAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "InstallLocation" "$INSTDIR"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "Publisher" "Velia"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "DisplayIcon" "$INSTDIR\levoile.ico"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "DisplayVersion" "${APP_VERSION}"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "NoRepair" 1

  ; Write uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

Section "Uninstall"
  ; Close UI if running (ignore error if not running)
  nsExec::Exec 'taskkill /F /IM ${UI_EXE}'

  ; Remove the scheduled task that launches the UI elevated. Best-effort:
  ; /F swallows any "task not found" on a partial-install state.
  nsExec::Exec 'schtasks /Delete /F /TN "${APP_NAME} UI"'

  ; Stop the service (shutdown() restores DNS automatically)
  ExecWait '"$INSTDIR\${SERVICE_EXE}" stop'
  Sleep 2000

  ; Story 7.1 — Force-cleanup of WFP filters + Wintun adapter. Idempotent
  ; even when the service crashed before shutdown() ran. MUST come after
  ; stop (graceful path preferred) and BEFORE uninstall (provider GUID
  ; still needed by Deactivate to enumerate filters). Best-effort: exit
  ; code is intentionally not captured nor checked — uninstall proceeds
  ; regardless so a failed cleanup never blocks file removal.
  ExecWait '"$INSTDIR\${SERVICE_EXE}" cleanup'

  ; Unregister the service
  ExecWait '"$INSTDIR\${SERVICE_EXE}" uninstall'

  ; Remove all Le Voile data from ProgramData (cached wintun.dll, ctl token,
  ; persisted firewall state). Done AFTER cleanup so firewall.Deactivate
  ; can read its state file if needed.
  ReadEnvStr $0 ProgramData
  RMDir /r "$0\LeVoile"

  ; Remove UI auto-start registry entry (HKCU — no WoW64 redirection)
  DeleteRegValue HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "${APP_KEY}"

  ; Remove Add/Remove Programs entry — Story 7.1 D2: match the install-side
  ; SetRegView 64 so we delete the native 64-bit key. Also clean up any
  ; legacy WoW6432Node entry from pre-fix installs.
  SetRegView 64
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}"
  SetRegView 32
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}"
  SetRegView default

  ; Remove shortcuts
  Delete "$DESKTOP\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\D$\'esinstaller.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"

  ; Delete files. User config (%AppData%\LeVoile\config.toml) is preserved
  ; by convention — the user explicitly removes it if desired.
  Delete "$INSTDIR\config.toml"
  ; Delete integrity sidecar too — leaving it orphaned causes a HMAC mismatch
  ; on the next install that deposits a fresh config.toml (the service reads
  ; the stale .hmac, recomputes against the new content, and flips
  ; integrityFailed=true until the sidecar is manually removed).
  Delete "$INSTDIR\config.toml.hmac"
  Delete "$INSTDIR\levoile.ico"
  Delete "$INSTDIR\${SERVICE_EXE}"
  Delete "$INSTDIR\${UI_EXE}"
  Delete "$INSTDIR\${CTL_EXE}"
  Delete "$INSTDIR\${WINTUN_DLL}"
  Delete "$INSTDIR\launch-ui.vbs"
  Delete "$INSTDIR\icons\*.ico"
  Delete "$INSTDIR\uninstall.exe"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR"
SectionEnd

; MUI_FINISHPAGE_RUN target (see MUI_FINISHPAGE_RUN_FUNCTION define above).
;
; The desktop shortcut's VBS launcher writes %TEMP%\levoile-user-launch.flag
; before /Run-ing the scheduled task — that flag tells levoile-ui.exe a
; user initiated the launch, so its auto-suppression logic doesn't exit
; when auto_start=false (reinstall case). We reproduce that here without
; going through wscript → VBS → schtasks → Task Scheduler, which adds
; latency + handle inheritance quirks that surface as blank/hung
; WebView2 windows on first post-install launch.
;
; Instead: write the flag directly from NSIS and invoke levoile-ui.exe
; via ShellExecute (same shell context the installed shortcut uses on a
; warm session). ExecShell breaks handle inheritance from the elevated
; installer process — documented earlier near MUI_FINISHPAGE_RUN.
Function LaunchUIViaVBS
  ; Write the user-launch sentinel so the UI treats this as a user click,
  ; not an ONLOGON auto-launch. %TEMP% of the installer == %TEMP% of the
  ; logged-on user because MUI runs in their shell context.
  Push $0
  Push $1
  ReadEnvStr $0 "TEMP"
  FileOpen $1 "$0\levoile-user-launch.flag" w
  FileWrite $1 "1"
  FileClose $1
  Pop $1
  Pop $0
  ExecShell "" "$INSTDIR\${UI_EXE}"
FunctionEnd
