; Le Voile - NSIS Installer Script
; Compile with: makensis /DAPP_VERSION=x.y.z installer/levoile.nsi

!define APP_NAME "Le Voile"
!define APP_KEY "LeVoile"
!define SERVICE_EXE "levoile-service.exe"
; Story 7.1 — UI binary is levoile-ui.exe (renamed from levoile-desktop.exe).
!define UI_EXE "levoile-ui.exe"
; Story 5.9 — operator CLI bundled in the install root.
!define CTL_EXE "levoile-ctl.exe"
; Story 7.1 — Wintun DLL signed by Microsoft, copied to Program Files.
!define WINTUN_DLL "wintun.dll"
; APP_VERSION injected by build script via: makensis /DAPP_VERSION=x.y.z
!ifndef APP_VERSION
  !define APP_VERSION "0.0.0-dev"
!endif

!include "MUI2.nsh"
!include "nsDialogs.nsh"

; Story 7.1 — Unicode mode preserves accented French characters in the
; welcome page (NSIS would otherwise read the .nsi as ACP and corrupt UTF-8).
Unicode true

SetCompressor /SOLID lzma
ManifestDPIAware true
Name "${APP_NAME}"
OutFile "LeVoile-Setup.exe"
InstallDir "$PROGRAMFILES64\${APP_KEY}"
RequestExecutionLevel admin

Icon "levoile.ico"
UninstallIcon "levoile.ico"

; --- MUI Settings ---
!define MUI_ICON "levoile.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "welcome.bmp"
!define MUI_WELCOMEPAGE_TITLE "Bienvenue dans l'installation de ${APP_NAME}"
!define MUI_WELCOMEPAGE_TEXT "\
Le Voile capture tout le trafic IP de votre machine via une interface\
 virtuelle (Wintun) et un kill switch firewall.$\r$\n$\r$\n\
L'installation va déposer le service, l'UI et la DLL Wintun signée Microsoft\
 dans :$\r$\n\
$PROGRAMFILES64\${APP_KEY}"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_LANGUAGE "French"

Section "Install"
  SetOutPath $INSTDIR

  ; Handle reinstall: stop and unregister old service BEFORE copying new files.
  ; On fresh install these fail silently (service/binary don't exist yet).
  nsExec::Exec 'taskkill /F /IM ${UI_EXE}'
  nsExec::Exec '"$INSTDIR\${SERVICE_EXE}" stop'
  nsExec::Exec '"$INSTDIR\${SERVICE_EXE}" uninstall'
  Sleep 2000

  ; Copy binaries (safe now — service is stopped)
  File "build\${SERVICE_EXE}"
  File "build\${UI_EXE}"
  ; Story 5.9 — operator CLI. Token file generated by service on first start
  ; in %ProgramData%\LeVoile\ctl.token. The Go-side writeRestrictedFile sets an
  ; explicit DACL (LocalSystem + Administrators only) on the file regardless
  ; of parent ACL.
  File "build\${CTL_EXE}"

  ; Story 7.1 — Wintun DLL alongside the service exe. ensureWintunDLL()
  ; loads from $INSTDIR first (no extraction to %ProgramData% needed).
  File "build\${WINTUN_DLL}"

  ; Copy main icon (used for shortcuts and Add/Remove Programs)
  File "levoile.ico"

  ; Copy status icons
  SetOutPath "$INSTDIR\icons"
  File "build\icons\connected.ico"
  File "build\icons\connecting.ico"
  File "build\icons\disconnected.ico"

  ; Config: do not overwrite existing config on reinstall
  SetOutPath $INSTDIR
  IfFileExists "$INSTDIR\config.toml" skip_config
    File /oname=config.toml "build\config-default.toml"
  skip_config:

  ; Register and start the service
  ExecWait '"$INSTDIR\${SERVICE_EXE}" install' $0
  StrCmp $0 "0" +2
    MessageBox MB_OK|MB_ICONEXCLAMATION "Service registration failed (exit code: $0)."
  ExecWait '"$INSTDIR\${SERVICE_EXE}" start' $0
  StrCmp $0 "0" +2
    MessageBox MB_OK|MB_ICONEXCLAMATION "Service start failed (exit code: $0)."

  ; UI auto-start at login (user context, HKCU not HKLM)
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Run" \
    "${APP_KEY}" '"$INSTDIR\${UI_EXE}"'

  ; Launch UI after service has had time to initialize.
  Sleep 3000
  Exec '"$INSTDIR\${UI_EXE}"'

  ; Desktop shortcut — starts the UI (run as admin)
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${UI_EXE}" "" \
    "$INSTDIR\levoile.ico" 0
  ; Mark shortcut as "Run as administrator" (set byte 0x15 bit 0x20)
  nsExec::Exec 'powershell -NoProfile -Command "$$b=[IO.File]::ReadAllBytes(\"$DESKTOP\${APP_NAME}.lnk\"); $$b[0x15]=$$b[0x15] -bor 0x20; [IO.File]::WriteAllBytes(\"$DESKTOP\${APP_NAME}.lnk\",$$b)"'

  ; Start menu shortcut (run as admin)
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${UI_EXE}" "" \
    "$INSTDIR\levoile.ico" 0
  nsExec::Exec 'powershell -NoProfile -Command "$$b=[IO.File]::ReadAllBytes(\"$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk\"); $$b[0x15]=$$b[0x15] -bor 0x20; [IO.File]::WriteAllBytes(\"$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk\",$$b)"'
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\D$\'esinstaller.lnk" "$INSTDIR\uninstall.exe" "" \
    "$INSTDIR\uninstall.exe" 0

  ; Add/Remove Programs entry — Story 7.1 D2: force 64-bit registry view so
  ; HKLM\Software\...\Uninstall\LeVoile lands at the native 64-bit path
  ; instead of being WoW64-redirected to WOW6432Node (NSIS is x86 by default).
  SetRegView 64
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "DisplayName" "${APP_NAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "InstallLocation" "$INSTDIR"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "Publisher" "Velia"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "DisplayIcon" "$INSTDIR\levoile.ico"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "DisplayVersion" "${APP_VERSION}"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}" \
    "NoRepair" 1

  ; Write uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

Section "Uninstall"
  ; Close UI if running (ignore error if not running)
  nsExec::Exec 'taskkill /F /IM ${UI_EXE}'

  ; Stop the service (shutdown() restores DNS automatically)
  ExecWait '"$INSTDIR\${SERVICE_EXE}" stop'
  Sleep 2000

  ; Story 7.1 — Force-cleanup of WFP filters + Wintun adapter. Idempotent
  ; even when the service crashed before shutdown() ran. MUST come after
  ; stop (graceful path preferred) and BEFORE uninstall (provider GUID
  ; still needed by Deactivate to enumerate filters). Best-effort: exit
  ; code is intentionally not captured nor checked — uninstall proceeds
  ; regardless so a failed cleanup never blocks file removal.
  ExecWait '"$INSTDIR\${SERVICE_EXE}" cleanup'

  ; Unregister the service
  ExecWait '"$INSTDIR\${SERVICE_EXE}" uninstall'

  ; Remove all Le Voile data from ProgramData (cached wintun.dll, ctl token,
  ; persisted firewall state). Done AFTER cleanup so firewall.Deactivate
  ; can read its state file if needed.
  ReadEnvStr $0 ProgramData
  RMDir /r "$0\LeVoile"

  ; Remove UI auto-start registry entry (HKCU — no WoW64 redirection)
  DeleteRegValue HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "${APP_KEY}"

  ; Remove Add/Remove Programs entry — Story 7.1 D2: match the install-side
  ; SetRegView 64 so we delete the native 64-bit key. Also clean up any
  ; legacy WoW6432Node entry from pre-fix installs.
  SetRegView 64
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}"
  SetRegView 32
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_KEY}"
  SetRegView default

  ; Remove shortcuts
  Delete "$DESKTOP\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\D$\'esinstaller.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"

  ; Delete files. User config (%AppData%\LeVoile\config.toml) is preserved
  ; by convention — the user explicitly removes it if desired.
  Delete "$INSTDIR\config.toml"
  ; Delete integrity sidecar too — leaving it orphaned causes a HMAC mismatch
  ; on the next install that deposits a fresh config.toml (the service reads
  ; the stale .hmac, recomputes against the new content, and flips
  ; integrityFailed=true until the sidecar is manually removed).
  Delete "$INSTDIR\config.toml.hmac"
  Delete "$INSTDIR\levoile.ico"
  Delete "$INSTDIR\${SERVICE_EXE}"
  Delete "$INSTDIR\${UI_EXE}"
  Delete "$INSTDIR\${CTL_EXE}"
  Delete "$INSTDIR\${WINTUN_DLL}"
  Delete "$INSTDIR\icons\*.ico"
  Delete "$INSTDIR\uninstall.exe"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR"
SectionEnd
